releases:
  - name:    nfs-volume
    version: "1.3.1"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/nfs-volume-release?v=" releases.nfs-volume.version ))
    sha1:    54108a968da6052d8ddaaa5b615f4d2f7f068e20

  - name:    broker-registrar
    version: "3.5.2"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-community/broker-registrar-boshrelease?v=" releases.broker-registrar.version ))
    sha1:    5e49325730c41321b20ac1fe5b9bd93408263f34

  - name:    routing
    version: "0.191.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-incubator/cf-routing-release?v=" releases.routing.version ))
    sha1:    8d6e700e43c0312614364cf4e84f0ac63b931a9e

  - name:    bpm
    version: "1.1.0"
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" releases.bpm.version ))
    sha1:    82e83a5e8ebd6e07f6ca0765e94eb69e03324a19
